{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;User ID=sa;Password=1q2w3e4r@#$;Database=TesteAM53;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7062",
    "ValidIssuer": "https://localhost:7062",
    "Secret": "M5E3xrFVUEFlCPmBh4Y4y63sORbtqlSfOzy3CXaoz6fqRRmfYlyTlg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
